<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Wru-9Z-h4Q">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Contacts-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ContactTableVC" customModule="ft_hangouts" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="ContactTableView" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="XP3-55-2mz">
                                <rect key="frame" x="0.0" y="44" width="414" height="643"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="contactCell" id="pgx-gc-p5X">
                                        <rect key="frame" x="0.0" y="50" width="414" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pgx-gc-p5X" id="iOP-NS-ct1">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="background-color1"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="XP3-55-2mz" secondAttribute="bottom" id="BM9-j3-ZHg"/>
                            <constraint firstItem="XP3-55-2mz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="O9E-sl-a4H"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XP3-55-2mz" secondAttribute="trailing" id="igI-bS-1v3"/>
                            <constraint firstItem="XP3-55-2mz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="pvR-P9-2Ke"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Contacts" largeTitleDisplayMode="always" id="6CZ-Aa-CuB"/>
                    <connections>
                        <outlet property="tableView" destination="XP3-55-2mz" id="VwM-su-gGr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="410.14492753623193" y="-680.35714285714278"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="6DR-mg-YVw">
            <objects>
                <tabBarController id="Wru-9Z-h4Q" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FVu-pZ-VGB">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="iQs-eV-h56" kind="relationship" relationship="viewControllers" id="IVc-Hy-N13"/>
                        <segue destination="0AM-Tm-vXj" kind="relationship" relationship="viewControllers" id="h4e-a2-CsF"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hvQ-Sm-2us" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-342" y="-1632"/>
        </scene>
        <!--Contacts-->
        <scene sceneID="uJL-ca-LJo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iQs-eV-h56" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Contacts" image="person.crop.circle.fill" catalog="system" id="ELn-Ww-vcx">
                        <color key="badgeColor" name="background-color1"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="9N3-WH-oVA"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="6Pb-Ys-DiB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="UNT-sG-00d"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Nm-hF-Bg0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-515.26717557251902" y="-680.28169014084506"/>
        </scene>
        <!--Add ContactVC-->
        <scene sceneID="4AG-Q6-HGI">
            <objects>
                <viewController storyboardIdentifier="add" id="B29-m3-y8F" customClass="AddContactVC" customModule="ft_hangouts" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pOh-nX-X5R">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Firstname" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sfl-1X-nmD">
                                <rect key="frame" x="20" y="20" width="374" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="Q2B-ss-gKp"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="b8m-vF-cKj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Lastname" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JPz-Re-n29">
                                <rect key="frame" x="20" y="92" width="374" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="RyQ-q4-azj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IWW-oO-Orp">
                                <rect key="frame" x="20" y="164" width="374" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="Myg-Kb-uo7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Company" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pqU-4t-c4q">
                                <rect key="frame" x="20" y="236" width="374" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="ND2-np-IlF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PxW-Ti-sdc">
                                <rect key="frame" x="20" y="308" width="374" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="D1D-yX-USJ"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="52" id="Nhe-wn-ieh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yb4-bK-Lpb">
                                <rect key="frame" x="20" y="380" width="374" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="b0e-g3-N4P"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Pick Photo"/>
                                <connections>
                                    <action selector="pickImage" destination="B29-m3-y8F" eventType="touchUpInside" id="jf9-Pr-HMo"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not possible to create contact." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Xd-MJ-cF4">
                                <rect key="frame" x="90" y="690" width="234" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="23" id="QjB-Uq-1g8"/>
                                    <constraint firstAttribute="height" constant="23" id="xiM-mo-Rpg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gMw-Sc-bFg">
                                <rect key="frame" x="87" y="452" width="240" height="218"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bcP-b1-Fkj"/>
                        <color key="backgroundColor" name="background-color1"/>
                        <constraints>
                            <constraint firstItem="gMw-Sc-bFg" firstAttribute="top" secondItem="yb4-bK-Lpb" secondAttribute="bottom" constant="20" id="224-3Q-xTF"/>
                            <constraint firstItem="IWW-oO-Orp" firstAttribute="top" secondItem="JPz-Re-n29" secondAttribute="bottom" constant="20" id="5BD-T6-fgR"/>
                            <constraint firstItem="bcP-b1-Fkj" firstAttribute="trailing" secondItem="JPz-Re-n29" secondAttribute="trailing" constant="20" id="6x5-Zq-w3L"/>
                            <constraint firstItem="bcP-b1-Fkj" firstAttribute="trailing" secondItem="Sfl-1X-nmD" secondAttribute="trailing" constant="20" id="6xs-kQ-Dfp"/>
                            <constraint firstItem="bcP-b1-Fkj" firstAttribute="trailing" secondItem="PxW-Ti-sdc" secondAttribute="trailing" constant="20" id="88s-Fh-bYw"/>
                            <constraint firstItem="bcP-b1-Fkj" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="JPz-Re-n29" secondAttribute="trailing" id="CHe-sj-za3"/>
                            <constraint firstItem="PxW-Ti-sdc" firstAttribute="top" secondItem="pqU-4t-c4q" secondAttribute="bottom" constant="20" id="CJ6-7X-0wn"/>
                            <constraint firstItem="5Xd-MJ-cF4" firstAttribute="centerX" secondItem="yb4-bK-Lpb" secondAttribute="centerX" id="CPC-Kl-5Eg"/>
                            <constraint firstItem="JPz-Re-n29" firstAttribute="leading" secondItem="bcP-b1-Fkj" secondAttribute="leading" constant="20" id="D2z-nR-OhP"/>
                            <constraint firstItem="pqU-4t-c4q" firstAttribute="top" secondItem="IWW-oO-Orp" secondAttribute="bottom" constant="20" id="FEi-Zu-cSr"/>
                            <constraint firstItem="IWW-oO-Orp" firstAttribute="leading" secondItem="bcP-b1-Fkj" secondAttribute="leading" constant="20" id="Fnb-08-ydH"/>
                            <constraint firstItem="bcP-b1-Fkj" firstAttribute="trailing" secondItem="yb4-bK-Lpb" secondAttribute="trailing" constant="20" id="G7g-Ot-WJG"/>
                            <constraint firstItem="yb4-bK-Lpb" firstAttribute="top" secondItem="PxW-Ti-sdc" secondAttribute="bottom" constant="20" id="GOF-rY-Adi"/>
                            <constraint firstItem="Sfl-1X-nmD" firstAttribute="top" secondItem="bcP-b1-Fkj" secondAttribute="top" constant="20" id="Gh6-wB-Tuq"/>
                            <constraint firstItem="JPz-Re-n29" firstAttribute="top" secondItem="Sfl-1X-nmD" secondAttribute="bottom" constant="20" id="L1c-Hh-CMW"/>
                            <constraint firstItem="Sfl-1X-nmD" firstAttribute="leading" secondItem="bcP-b1-Fkj" secondAttribute="leading" constant="20" id="LOg-dX-E0f"/>
                            <constraint firstItem="5Xd-MJ-cF4" firstAttribute="top" secondItem="gMw-Sc-bFg" secondAttribute="bottom" constant="20" id="LVj-dr-pKS"/>
                            <constraint firstItem="5Xd-MJ-cF4" firstAttribute="centerX" secondItem="gMw-Sc-bFg" secondAttribute="centerX" id="OfE-Da-CDG"/>
                            <constraint firstItem="bcP-b1-Fkj" firstAttribute="trailing" secondItem="pqU-4t-c4q" secondAttribute="trailing" constant="20" id="PoK-jk-KVW"/>
                            <constraint firstItem="bcP-b1-Fkj" firstAttribute="trailing" secondItem="IWW-oO-Orp" secondAttribute="trailing" constant="20" id="PyH-3P-d8D"/>
                            <constraint firstItem="JPz-Re-n29" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="bcP-b1-Fkj" secondAttribute="leading" id="TGU-U5-na5"/>
                            <constraint firstItem="bcP-b1-Fkj" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="yb4-bK-Lpb" secondAttribute="trailing" symbolic="YES" id="VD3-a3-TlS"/>
                            <constraint firstItem="bcP-b1-Fkj" firstAttribute="bottom" secondItem="5Xd-MJ-cF4" secondAttribute="bottom" constant="23" id="ZgX-pI-uqc"/>
                            <constraint firstItem="bcP-b1-Fkj" firstAttribute="bottom" secondItem="5Xd-MJ-cF4" secondAttribute="bottom" constant="23" id="cDf-ab-HJ4"/>
                            <constraint firstItem="pqU-4t-c4q" firstAttribute="top" secondItem="IWW-oO-Orp" secondAttribute="bottom" constant="20" id="ely-Q9-bAX"/>
                            <constraint firstItem="yb4-bK-Lpb" firstAttribute="top" secondItem="PxW-Ti-sdc" secondAttribute="bottom" constant="20" id="gZj-Kf-qGJ"/>
                            <constraint firstItem="PxW-Ti-sdc" firstAttribute="leading" secondItem="bcP-b1-Fkj" secondAttribute="leading" constant="20" id="hNQ-Tr-9SH"/>
                            <constraint firstItem="yb4-bK-Lpb" firstAttribute="top" secondItem="PxW-Ti-sdc" secondAttribute="bottom" constant="20" id="idR-d6-OHw"/>
                            <constraint firstItem="pqU-4t-c4q" firstAttribute="leading" secondItem="bcP-b1-Fkj" secondAttribute="leading" constant="20" id="kDd-JA-9tB"/>
                            <constraint firstItem="gMw-Sc-bFg" firstAttribute="top" secondItem="yb4-bK-Lpb" secondAttribute="bottom" constant="20" id="lvx-ZF-3Tz"/>
                            <constraint firstItem="gMw-Sc-bFg" firstAttribute="leading" secondItem="bcP-b1-Fkj" secondAttribute="leading" constant="87" id="wBM-dz-IHI"/>
                            <constraint firstItem="yb4-bK-Lpb" firstAttribute="leading" secondItem="PxW-Ti-sdc" secondAttribute="leading" id="zka-Qw-HnB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="errorLabel" destination="5Xd-MJ-cF4" id="OQj-qb-2e1"/>
                        <outlet property="fieldCompany" destination="pqU-4t-c4q" id="vfK-hX-a9L"/>
                        <outlet property="fieldEmail" destination="PxW-Ti-sdc" id="mSS-le-Vdi"/>
                        <outlet property="fieldFirstname" destination="Sfl-1X-nmD" id="fML-jf-OuI"/>
                        <outlet property="fieldLastname" destination="JPz-Re-n29" id="oP5-qo-f3d"/>
                        <outlet property="fieldPhone" destination="IWW-oO-Orp" id="Sj2-dM-I4b"/>
                        <outlet property="imageView" destination="gMw-Sc-bFg" id="otj-9b-V44"/>
                        <outlet property="photoButton" destination="yb4-bK-Lpb" id="3TI-3P-R6i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DJ5-Ax-pJJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="410" y="-7"/>
        </scene>
        <!--Contact PageVC-->
        <scene sceneID="cMK-LQ-Q0p">
            <objects>
                <viewController storyboardIdentifier="ContactPage" id="9iV-qG-2Tt" customClass="ContactPageVC" customModule="ft_hangouts" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yik-E1-ovl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IBz-XM-dCC">
                                <rect key="frame" x="20" y="211" width="374" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="cmk-kx-MSV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="company" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QQ1-9m-A5N">
                                <rect key="frame" x="20" y="492" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Dn-0V-Pe6">
                                <rect key="frame" x="20" y="384" width="374" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="kKG-MS-GRn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gCh-6k-Qcv">
                                <rect key="frame" x="20" y="251" width="374" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="juI-HV-4fR"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Message">
                                    <color key="baseBackgroundColor" systemColor="systemGreenColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="send_message" destination="9iV-qG-2Tt" eventType="touchUpInside" id="Op4-6i-FfB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4p9-Oo-qx9">
                                <rect key="frame" x="20" y="319" width="374" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="NcQ-h6-I58"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Call">
                                    <color key="baseBackgroundColor" systemColor="systemGreenColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="phone_call" destination="9iV-qG-2Tt" eventType="touchUpInside" id="ftR-HI-f9B"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="USN-QQ-UrF">
                                <rect key="frame" x="20" y="427" width="374" height="45"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="hqZ-vY-p0K"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Mail">
                                    <color key="baseBackgroundColor" systemColor="systemGreenColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="send_mail" destination="9iV-qG-2Tt" eventType="touchUpInside" id="ImN-8p-uFo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M4N-3V-Aas">
                                <rect key="frame" x="20" y="573" width="374" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="OUp-5D-hwg"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="DELETE">
                                    <color key="baseBackgroundColor" systemColor="systemRedColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="removeContact" destination="9iV-qG-2Tt" eventType="touchUpInside" id="dP4-Od-gjV"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CSH-VP-FV6">
                                <rect key="frame" x="87" y="34" width="240" height="136"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bwI-xB-RJN"/>
                        <color key="backgroundColor" name="background-color1"/>
                        <constraints>
                            <constraint firstItem="bwI-xB-RJN" firstAttribute="trailing" secondItem="USN-QQ-UrF" secondAttribute="trailing" constant="20" id="0BS-ln-nDA"/>
                            <constraint firstItem="bwI-xB-RJN" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="9Dn-0V-Pe6" secondAttribute="trailing" symbolic="YES" id="46x-QH-ESl"/>
                            <constraint firstItem="gCh-6k-Qcv" firstAttribute="leading" secondItem="bwI-xB-RJN" secondAttribute="leading" constant="20" id="86g-7i-D8f"/>
                            <constraint firstItem="4p9-Oo-qx9" firstAttribute="leading" secondItem="bwI-xB-RJN" secondAttribute="leading" constant="20" id="8W0-Sf-bbM"/>
                            <constraint firstItem="bwI-xB-RJN" firstAttribute="trailing" secondItem="9Dn-0V-Pe6" secondAttribute="trailing" constant="20" id="8gd-A0-gUs"/>
                            <constraint firstItem="bwI-xB-RJN" firstAttribute="trailing" secondItem="gCh-6k-Qcv" secondAttribute="trailing" constant="20" id="B9o-LO-DFV"/>
                            <constraint firstItem="bwI-xB-RJN" firstAttribute="trailing" secondItem="QQ1-9m-A5N" secondAttribute="trailing" constant="20" id="C6O-fO-orl"/>
                            <constraint firstItem="USN-QQ-UrF" firstAttribute="top" secondItem="9Dn-0V-Pe6" secondAttribute="bottom" constant="20" id="DVf-CM-kTJ"/>
                            <constraint firstItem="M4N-3V-Aas" firstAttribute="leading" secondItem="bwI-xB-RJN" secondAttribute="leading" constant="20" id="F2a-mi-RMh"/>
                            <constraint firstItem="gCh-6k-Qcv" firstAttribute="top" secondItem="IBz-XM-dCC" secondAttribute="bottom" constant="17" id="Fxw-qk-WHh"/>
                            <constraint firstItem="4p9-Oo-qx9" firstAttribute="top" secondItem="gCh-6k-Qcv" secondAttribute="bottom" constant="23" id="Q6s-MJ-Dqi"/>
                            <constraint firstItem="bwI-xB-RJN" firstAttribute="trailing" secondItem="CSH-VP-FV6" secondAttribute="trailing" constant="87" id="U6e-t3-HlM"/>
                            <constraint firstItem="IBz-XM-dCC" firstAttribute="top" secondItem="CSH-VP-FV6" secondAttribute="bottom" constant="41" id="UCA-Wj-EeC"/>
                            <constraint firstItem="9Dn-0V-Pe6" firstAttribute="top" secondItem="4p9-Oo-qx9" secondAttribute="bottom" constant="20" id="Ulh-KN-1Y8"/>
                            <constraint firstItem="USN-QQ-UrF" firstAttribute="leading" secondItem="bwI-xB-RJN" secondAttribute="leading" constant="20" id="Xdx-Jr-5WW"/>
                            <constraint firstItem="QQ1-9m-A5N" firstAttribute="leading" secondItem="bwI-xB-RJN" secondAttribute="leading" constant="20" id="ZXP-DX-4Sw"/>
                            <constraint firstItem="bwI-xB-RJN" firstAttribute="trailing" secondItem="9Dn-0V-Pe6" secondAttribute="trailing" constant="20" id="dQ1-M2-FTj"/>
                            <constraint firstItem="CSH-VP-FV6" firstAttribute="top" secondItem="bwI-xB-RJN" secondAttribute="top" constant="34" id="dxv-Pu-3XZ"/>
                            <constraint firstItem="9Dn-0V-Pe6" firstAttribute="leading" secondItem="QQ1-9m-A5N" secondAttribute="leading" id="eby-Uu-JNJ"/>
                            <constraint firstItem="bwI-xB-RJN" firstAttribute="trailing" secondItem="4p9-Oo-qx9" secondAttribute="trailing" constant="20" id="gVU-0D-Gd8"/>
                            <constraint firstItem="IBz-XM-dCC" firstAttribute="leading" secondItem="bwI-xB-RJN" secondAttribute="leading" constant="20" id="hGJ-Q1-Oba"/>
                            <constraint firstItem="bwI-xB-RJN" firstAttribute="trailing" secondItem="IBz-XM-dCC" secondAttribute="trailing" constant="20" id="htu-qe-JgU"/>
                            <constraint firstItem="bwI-xB-RJN" firstAttribute="trailing" secondItem="M4N-3V-Aas" secondAttribute="trailing" constant="20" id="iOy-k6-c4l"/>
                            <constraint firstItem="QQ1-9m-A5N" firstAttribute="top" secondItem="USN-QQ-UrF" secondAttribute="bottom" constant="20" id="inX-4J-UY5"/>
                            <constraint firstItem="QQ1-9m-A5N" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="bwI-xB-RJN" secondAttribute="leading" symbolic="YES" id="t4s-gg-DZP"/>
                            <constraint firstItem="M4N-3V-Aas" firstAttribute="top" secondItem="QQ1-9m-A5N" secondAttribute="bottom" constant="60" id="uHm-3X-Gpv"/>
                            <constraint firstItem="CSH-VP-FV6" firstAttribute="leading" secondItem="bwI-xB-RJN" secondAttribute="leading" constant="87" id="x9k-Hd-ukW"/>
                            <constraint firstItem="IBz-XM-dCC" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="bwI-xB-RJN" secondAttribute="leading" id="yLU-F1-Sjb"/>
                            <constraint firstItem="IBz-XM-dCC" firstAttribute="top" secondItem="bwI-xB-RJN" secondAttribute="top" constant="211" id="ya0-Tr-onx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="companyLabel" destination="QQ1-9m-A5N" id="gSr-Oo-SAi"/>
                        <outlet property="emailLabel" destination="9Dn-0V-Pe6" id="yum-cp-0ng"/>
                        <outlet property="imageView" destination="CSH-VP-FV6" id="Or7-M4-Off"/>
                        <outlet property="phoneLabel" destination="IBz-XM-dCC" id="pnn-hv-DID"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JQc-nI-xuX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1192.753623188406" y="-680.70652173913049"/>
        </scene>
        <!--Update ContactVC-->
        <scene sceneID="NkM-FD-Apy">
            <objects>
                <viewController storyboardIdentifier="update" id="hmR-ln-AxR" customClass="UpdateContactVC" customModule="ft_hangouts" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cxS-J8-MGC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Firstname" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1c0-c8-Eb1">
                                <rect key="frame" x="20" y="20" width="374" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="RiB-0H-l51"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="mRW-SR-dRo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Lastname" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CK4-wg-uAz">
                                <rect key="frame" x="20" y="92" width="374" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="f3C-H0-ZWF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ufd-lS-F4L">
                                <rect key="frame" x="20" y="164" width="374" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="geV-R2-CZI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Company" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ijs-t0-OfL">
                                <rect key="frame" x="20" y="236" width="374" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="5Ew-OH-qRS"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="52" id="G4l-ef-jnz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wa0-8x-sIm">
                                <rect key="frame" x="20" y="308" width="374" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="52" id="NwJ-kx-8l6"/>
                                    <constraint firstAttribute="height" constant="52" id="ud4-gE-dp9"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="52" id="y0p-ea-vmn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1sf-VA-8lQ">
                                <rect key="frame" x="20" y="380" width="374" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="0qC-m4-Xbb"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Pick Photo"/>
                                <connections>
                                    <action selector="pickImage" destination="hmR-ln-AxR" eventType="touchUpInside" id="Yx6-8f-U61"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not possible to update contact." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M6H-n6-jq2">
                                <rect key="frame" x="84" y="690" width="246" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="LK7-Zf-Nmb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="x5Y-4s-eOP">
                                <rect key="frame" x="87" y="452" width="240" height="218"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6gF-Cp-Qjc"/>
                        <color key="backgroundColor" name="background-color1"/>
                        <constraints>
                            <constraint firstItem="CK4-wg-uAz" firstAttribute="top" secondItem="1c0-c8-Eb1" secondAttribute="bottom" constant="20" id="1A0-Hx-UA2"/>
                            <constraint firstItem="wa0-8x-sIm" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Ijs-t0-OfL" secondAttribute="trailing" id="227-vq-l0X"/>
                            <constraint firstItem="6gF-Cp-Qjc" firstAttribute="trailing" secondItem="Ufd-lS-F4L" secondAttribute="trailing" constant="20" id="2kD-r7-UAX"/>
                            <constraint firstItem="Ijs-t0-OfL" firstAttribute="leading" secondItem="6gF-Cp-Qjc" secondAttribute="leading" constant="20" id="5KQ-cl-bd1"/>
                            <constraint firstItem="Ijs-t0-OfL" firstAttribute="top" secondItem="Ufd-lS-F4L" secondAttribute="bottom" constant="20" id="5Qk-Cr-vmM"/>
                            <constraint firstItem="wa0-8x-sIm" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Ijs-t0-OfL" secondAttribute="leading" id="857-0Z-boz"/>
                            <constraint firstItem="6gF-Cp-Qjc" firstAttribute="trailing" secondItem="1c0-c8-Eb1" secondAttribute="trailing" constant="20" id="89l-Fj-nxa"/>
                            <constraint firstItem="1sf-VA-8lQ" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="wa0-8x-sIm" secondAttribute="trailing" id="8SA-ON-ujd"/>
                            <constraint firstItem="1c0-c8-Eb1" firstAttribute="top" secondItem="6gF-Cp-Qjc" secondAttribute="top" constant="20" id="ALs-Ri-95z"/>
                            <constraint firstItem="6gF-Cp-Qjc" firstAttribute="bottom" secondItem="M6H-n6-jq2" secondAttribute="bottom" constant="23" id="Af4-mq-6zP"/>
                            <constraint firstItem="x5Y-4s-eOP" firstAttribute="centerX" secondItem="M6H-n6-jq2" secondAttribute="centerX" id="Hhe-Nf-lAc"/>
                            <constraint firstItem="M6H-n6-jq2" firstAttribute="leading" secondItem="6gF-Cp-Qjc" secondAttribute="leading" constant="84" id="HoW-Z5-QJT"/>
                            <constraint firstItem="x5Y-4s-eOP" firstAttribute="top" secondItem="1sf-VA-8lQ" secondAttribute="bottom" constant="20" id="J3S-Pf-fW6"/>
                            <constraint firstItem="1sf-VA-8lQ" firstAttribute="top" secondItem="wa0-8x-sIm" secondAttribute="bottom" constant="20" id="Kkm-DL-2CS"/>
                            <constraint firstItem="wa0-8x-sIm" firstAttribute="leading" secondItem="Ijs-t0-OfL" secondAttribute="leading" id="M2D-zB-wyQ"/>
                            <constraint firstItem="wa0-8x-sIm" firstAttribute="top" secondItem="Ijs-t0-OfL" secondAttribute="bottom" constant="20" id="Oc6-dV-7Q4"/>
                            <constraint firstItem="1sf-VA-8lQ" firstAttribute="leading" secondItem="6gF-Cp-Qjc" secondAttribute="leading" constant="20" id="PgD-Yg-bGh"/>
                            <constraint firstItem="6gF-Cp-Qjc" firstAttribute="trailing" secondItem="Ijs-t0-OfL" secondAttribute="trailing" constant="20" id="T0f-eX-WOC"/>
                            <constraint firstItem="6gF-Cp-Qjc" firstAttribute="trailing" secondItem="x5Y-4s-eOP" secondAttribute="trailing" constant="87" id="U2U-oO-FbY"/>
                            <constraint firstItem="6gF-Cp-Qjc" firstAttribute="trailing" secondItem="CK4-wg-uAz" secondAttribute="trailing" constant="20" id="ZxX-G6-v8s"/>
                            <constraint firstItem="x5Y-4s-eOP" firstAttribute="top" secondItem="1sf-VA-8lQ" secondAttribute="bottom" constant="20" id="afl-wV-fki"/>
                            <constraint firstItem="6gF-Cp-Qjc" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="M6H-n6-jq2" secondAttribute="trailing" symbolic="YES" id="hHr-3t-twv"/>
                            <constraint firstItem="M6H-n6-jq2" firstAttribute="top" secondItem="x5Y-4s-eOP" secondAttribute="bottom" constant="20" id="ha2-XZ-fW9"/>
                            <constraint firstItem="Ufd-lS-F4L" firstAttribute="leading" secondItem="6gF-Cp-Qjc" secondAttribute="leading" constant="20" id="i6S-Bo-pyg"/>
                            <constraint firstItem="1sf-VA-8lQ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6gF-Cp-Qjc" secondAttribute="leading" id="iva-aJ-t3P"/>
                            <constraint firstItem="Ijs-t0-OfL" firstAttribute="top" secondItem="Ufd-lS-F4L" secondAttribute="bottom" constant="20" id="kdv-lr-rKx"/>
                            <constraint firstItem="x5Y-4s-eOP" firstAttribute="leading" secondItem="6gF-Cp-Qjc" secondAttribute="leading" constant="87" id="nwo-f2-gGs"/>
                            <constraint firstItem="Ufd-lS-F4L" firstAttribute="top" secondItem="CK4-wg-uAz" secondAttribute="bottom" constant="20" id="ouz-mq-vYa"/>
                            <constraint firstItem="1c0-c8-Eb1" firstAttribute="leading" secondItem="6gF-Cp-Qjc" secondAttribute="leading" constant="20" id="tYT-52-L3B"/>
                            <constraint firstItem="CK4-wg-uAz" firstAttribute="leading" secondItem="6gF-Cp-Qjc" secondAttribute="leading" constant="20" id="zhS-2U-NZ3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="errorLabel" destination="M6H-n6-jq2" id="6PM-cP-0QY"/>
                        <outlet property="fieldCompany" destination="Ijs-t0-OfL" id="yNT-go-h0u"/>
                        <outlet property="fieldEmail" destination="wa0-8x-sIm" id="uhs-Zk-1jC"/>
                        <outlet property="fieldFirstname" destination="1c0-c8-Eb1" id="FKQ-Kg-7ZL"/>
                        <outlet property="fieldLastname" destination="CK4-wg-uAz" id="Nsg-sn-Ftv"/>
                        <outlet property="fieldPhone" destination="Ufd-lS-F4L" id="kud-mB-CfD"/>
                        <outlet property="imageView" destination="x5Y-4s-eOP" id="xdG-8B-Qz3"/>
                        <outlet property="photoButton" destination="1sf-VA-8lQ" id="gzl-sa-wTf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XKu-ub-gC6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1192.753623188406" y="-7.3369565217391308"/>
        </scene>
        <!--Settings-->
        <scene sceneID="XTk-I1-zYj">
            <objects>
                <viewController title="Settings" id="t4Q-T9-2iQ" customClass="SettingsVC" customModule="ft_hangouts" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ufA-KA-5eI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" verticalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Vdo-6L-GV5">
                                <rect key="frame" x="20" y="208" width="374" height="53"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="52" id="Wxh-qd-BUN"/>
                                    <constraint firstAttribute="height" constant="52" id="kri-wp-dzm"/>
                                </constraints>
                                <segments>
                                    <segment title="color1"/>
                                    <segment title="color2"/>
                                </segments>
                                <connections>
                                    <action selector="colorChanged:" destination="t4Q-T9-2iQ" eventType="valueChanged" id="0Ls-JW-Nug"/>
                                </connections>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="eg7-Qi-YYF">
                                <rect key="frame" x="20" y="126" width="374" height="53"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="52" id="6E9-Jb-NUi"/>
                                    <constraint firstAttribute="height" constant="52" id="vir-Cb-umR"/>
                                </constraints>
                                <segments>
                                    <segment title="English"/>
                                    <segment title="French"/>
                                </segments>
                                <connections>
                                    <action selector="languageChanged:" destination="t4Q-T9-2iQ" eventType="valueChanged" id="T9e-xJ-WI8"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eac-K2-SdB">
                                <rect key="frame" x="20" y="320" width="374" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="aDt-7c-KgD"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="52" id="cup-Fb-1r4"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="DELETE ACCOUNT">
                                    <color key="baseBackgroundColor" systemColor="systemRedColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="deleteAccountButtonPressed" destination="t4Q-T9-2iQ" eventType="touchUpInside" id="GA9-M9-dbi"/>
                                    <action selector="removeContact" destination="9iV-qG-2Tt" eventType="touchUpInside" id="awV-NK-MID"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="syK-JN-g61"/>
                        <color key="backgroundColor" name="background-color1"/>
                        <constraints>
                            <constraint firstItem="eg7-Qi-YYF" firstAttribute="top" secondItem="syK-JN-g61" secondAttribute="top" constant="30" id="BLs-cT-QiX"/>
                            <constraint firstItem="Eac-K2-SdB" firstAttribute="top" secondItem="Vdo-6L-GV5" secondAttribute="bottom" constant="60" id="Bmq-6G-rbn"/>
                            <constraint firstItem="Vdo-6L-GV5" firstAttribute="leading" secondItem="ufA-KA-5eI" secondAttribute="leading" constant="20" id="Q6W-eH-RPx"/>
                            <constraint firstItem="syK-JN-g61" firstAttribute="trailing" secondItem="eg7-Qi-YYF" secondAttribute="trailing" constant="20" id="Veh-Zw-eow"/>
                            <constraint firstItem="eg7-Qi-YYF" firstAttribute="leading" secondItem="ufA-KA-5eI" secondAttribute="leading" constant="20" id="Vhf-p3-mIe"/>
                            <constraint firstItem="syK-JN-g61" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Eac-K2-SdB" secondAttribute="trailing" symbolic="YES" id="bmv-ik-sjx"/>
                            <constraint firstItem="Vdo-6L-GV5" firstAttribute="top" secondItem="eg7-Qi-YYF" secondAttribute="bottom" constant="30" id="l4e-zR-tST"/>
                            <constraint firstItem="syK-JN-g61" firstAttribute="trailing" secondItem="Vdo-6L-GV5" secondAttribute="trailing" constant="20" id="mw8-hD-7SJ"/>
                            <constraint firstItem="syK-JN-g61" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="eg7-Qi-YYF" secondAttribute="trailing" symbolic="YES" id="oGz-Wd-WzA"/>
                            <constraint firstItem="syK-JN-g61" firstAttribute="trailing" secondItem="Eac-K2-SdB" secondAttribute="trailing" constant="20" id="xtB-8R-soY"/>
                            <constraint firstItem="Eac-K2-SdB" firstAttribute="leading" secondItem="syK-JN-g61" secondAttribute="leading" constant="20" id="zGr-fv-oWM"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="pencil.slash" catalog="system" id="zj0-3s-Wku"/>
                    <navigationItem key="navigationItem" title="Title" largeTitleDisplayMode="always" id="inb-5q-h3S"/>
                    <connections>
                        <outlet property="colorSC" destination="Vdo-6L-GV5" id="q7F-QC-nlJ"/>
                        <outlet property="deleteButton" destination="Eac-K2-SdB" id="cYz-vI-FCV"/>
                        <outlet property="languageSC" destination="eg7-Qi-YYF" id="Hgc-Od-CVe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xfw-Ea-DYD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1870" y="-1786"/>
        </scene>
        <!--Settings-->
        <scene sceneID="VhK-Vf-Yjg">
            <objects>
                <navigationController id="0AM-Tm-vXj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="pencil.slash" catalog="system" id="nxn-9d-g2z"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="Zl1-Yc-YKn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="t4Q-T9-2iQ" kind="relationship" relationship="rootViewController" id="6am-GI-cQW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mkq-bi-OK5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1049" y="-1850"/>
        </scene>
    </scenes>
    <color key="tintColor" name="AccentColor"/>
    <resources>
        <image name="pencil.slash" catalog="system" width="128" height="113"/>
        <image name="person.crop.circle.fill" catalog="system" width="128" height="123"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="background-color1">
            <color red="0.7686274509803922" green="0.8784313725490196" blue="0.792156862745098" alpha="0.99000000953674316" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
